<!DOCTYPE html>
<html>
     <head>
    <link rel="stylesheet"href="style.css">
    </head>
    <body>
           <div id="header">
           <img src="images/LOGO1.png"width="50%"/>
         </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="maps.html">MAPS</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="info-box-full">
        <img src="images/C2.jpg">
        <h2>CAPITEC BANK</h2>
        <P>Capitec is South Africa's leading digital bank with over 6.9 digital banking clients. Our innovative solution to banking, called Global One, allows you to transact, save and access credit using remote banking.Capitec is South Africa's leading digital bank with over 6.9 digital banking clients. Our innovative solution to banking, called Global One, allows you to transact, save and access credit using remote banking.</P>
        <p>Despite South Africa's downgraded credit rating Capitec has been rated the best bank in the world for the second year in a row. ... The management team thank our employees for their diligent pursuit to offer our clients simple, affordable and transparent banking that helps them manage their money better.</p>
        <p><strong>What are the benefits of capitec bank?</strong></p>
        <ul>
        <li>Term loan. Up to R250 000 cash over 84 months based on your affordability and credit profile...</li>
        <li>Credit card. One card for all your banking needs....</li>
        <li>Access facility. Get access to revolving credit of up to R250 000 whenever you need it....</li>
        <li>Home loan....</li>
        <li>Credit insurance....</li>
        </ul>
         <p><strong>HOURS</strong></p>
        <ul>
           <li>8h00am to 16h00pm-MONDAYS/FRIDAYS</li>  
           <li>9h00am to 12h30pm-SATURDAYS</li>
           <li>9h00am to 12h30pm-SUNDAYS</li>
        </ul>
            <img src="images/cep3.webp">
            <img src="images/cep2.webp">
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABBOUT US</a>
            <a href="contacts.html">CONTACTS</a>
        </div>
    </body>
</html>